#
# Flake8 tool refuses to use standard project settings in pyproject.toml
# Keep maintaining the options in this file.
#

[flake8]
docstring-convention = google
ignore = ANN101,ANN102,W503
max_line_length = 79
