#
# Flake8 tool refuses to use standard project settings in pyproject.toml
# Keep maintaining the options in this file.
#

[flake8]
docstring-convention = google
exclude = archive
ignore = ANN101,ANN102,ANN401,W503,SIM102,SIM106,SIM117,DUO138,TH100,T003,FS003
max_line_length = 79
